version: '3'
services:
  serverspec:
    build:
      context: .
      dockerfile: Dockerfile.serverspec
    expose:
      - "22"
    volumes:
      - .:/serverspec
    links:
      - ubuntu
  ubuntu:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    expose:
      - "22"
    volumes:
      - .:/home/root
