version: "3"
services:
  serverspec:
    build:
      context: .
      dockerfile: Dockerfile.serverspec
    expose:
      - "22"
    volumes:
      - .:/serverspec
    links:
      - ubuntu
  ubuntu:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    command: /usr/sbin/sshd -E /var/log/sshd -D
    expose:
      - "22"
    volumes:
      - .:/home/root
